#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5001

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
ENV ASPNETCORE_ENVIRONMENT="Development"
ENV ENVIRONMENT="Development"

WORKDIR /src
COPY pakketservice/PakketService.csproj pakketservice/
WORKDIR /src/pakketservice
RUN dotnet restore "PakketService.csproj"
COPY pakketservice .
RUN dotnet build "PakketService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "PakketService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PakketService.dll"]