FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 5003

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
ENV ASPNETCORE_ENVIRONMENT="Development"
ENV ENVIRONMENT="Development"

WORKDIR /src
COPY personeel-service/personeel-service.csproj personeel-service/
WORKDIR /src/personeel-service
RUN dotnet restore "personeel-service.csproj"
COPY personeel-service .
RUN dotnet build "personeel-service.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "personeel-service.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "personeel-service.dll"]